{
    "name": "myusernamejeep/test-js-jenkins",
    "description": "A phantomjs / jasmine Javascript Testing + Report",
    "type": "library",
    "keywords": [
        "javascript",
        "jasmine",
        "phantomjs",
        "testing"
    ],
    "homepage": "https://github.com/myusernamejeep/test-js-jenkins",
    "authors": [
        {
            "name": "Jumphol",
            "email": "myusernamejeep@gmail.com",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/myusernamejeep/test-js-jenkins/issues"
    },
    "bin": [
 		"test/lib/jasmine-reporters/load_reporters.js"
    ],
    "config": {
        "bin-dir": "bin"
    }
}

